{
  "name": "I Am Karina Rodriguez",
  "short_name": "Karina Rodriguez",
  "description": "Executive coaching, leadership development, and resilience support for high-performing leaders in Denver.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1818",
  "theme_color": "#1A1818",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
