{
  "name": "I Am Karina Rodriguez",
  "short_name": "Karina Rodriguez",
  "description": "Editorial Next.js foundation with Tailwind, Prismic, Radix primitives, and motion-ready UI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1818",
  "theme_color": "#1A1818",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
